*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --clr-primary:#000000 ;
    --clr-secondary:#990011;

    --clr-neutral:#fdfdfd;
    --color-black:rgb(251, 251, 251);

    --fs-40:45px;

}

header { 
    background-image: url(imgs/3856838.webp);
    background-size: cover;
    height: 900px;
    background-repeat: no-repeat;
    background-position: center top -150px;
}

.container{
    width: 80%;
    inset: 0;
    margin-inline: auto;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    position:fixed;
    
}
.navbar {
    transition: background-color 0.3s ease;
    /* Add other navbar styles here */
    z-index: 999;
    width: 100%;
  }
aside{
    height: 100%;
}
.content{
    padding: 200px 20px;
    width: 30%;
    line-height: 1.75rem;
}
.content-p{
    line-height: 40px;
    font-size: 20px;
    color: var(--clr-neutral);
}
.logo{
    color: var(--clr-secondary);
    font-size: var(--fs-40);
    font-weight: bold;
    cursor: pointer;
    padding-left: 80px;
}
.list ul{
    list-style: none;
    display: flex;
    margin-left: 700px;
}
.list ul li{
    margin: 0 0px;
}
.list a{
    text-decoration: none;
    padding-left: 60px;
    color: var(--clr-secondary);
    font-size: large;
    font-weight: bold;
}
.list a:hover{
    color: #202020;
    
}
h1{
    font-size: var(--fs-40);
    margin-bottom: 30px;
    color: var(--color-black);
}
span{
    color: var(--clr-secondary);
}
.about-p{
    color: var(--clr-neutral);
    margin-bottom: 30px;
    font-size: 20px;
}
.amazing-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 100vmax;
    border: 3px solid var(--clr-secondary);
    color: var(--clr-secondary);
    background-color: var(--clr-neutral);
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-right: 40px;
  }
  .amazing-button1{
    margin-top:15px ;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 100vmax;
    border: 3px solid var(--clr-secondary);
    color: var(--clr-secondary);
    background-color: var(--clr-neutral);
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .amazing-button:hover {
    background-color:var(--clr-secondary);
    color: var(--clr-neutral);
  }
  .amazing-button1:hover {
    background-color:var(--clr-secondary);
    color: var(--clr-neutral);
  }

  input::placeholder {
    padding-left: 15px;
    color: var(--clr-secondary);
    font-size: 15px;

  }
  input:focus {
    outline: none;
    border: 3px solid var(--clr-secondary);
  }
  .audio-player {
    width: 300px;
    margin-top: 20px;
    background-color: #f2f2f2;
    border-radius: 100vmax;
  }

  .audio-player audio {
    width: 100%;
  }
  .ugly{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    height: 1vh;
    margin-left: 730px;
    margin-top: -25px;
    
  }
 .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    background-color: #181818;
    align-items: center;
    padding: 100px 100px 100px 400px;
 }
 .abouttxt{
    width: 80%;
    margin-right: 700px;
    line-height: 40px;
 }
 .aboutimg img{
    width:400px;
    height: auto;
 }
 .tickets{
    background: linear-gradient(to bottom, #181818, #404040);
    padding: 90px 80px 80px 80px;
 }
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 80px;
    width: 80%;
    inset: 0;
    margin-inline: auto;
}
.card-p{
    color: #b5b5b5;
    font-size: 16.25px;
    padding-block: 35px;
    line-height: 30px;
}
.card-description{
    text-align: center;
    font-weight: bold;
    color: var(--clr-neutral);
    
}
.myservices{
    text-align: center;
    color: var(--clr-neutral);
    font-size: 47px;
}
.card{
    background-color: #181818   ;
    border-radius: 20px;
    padding: 25px;
    transition: transform 0.3s ease;
    height: 320px;
}
.card-title{
    color: #990011;
}
i{
   
    color: #990011;
}
.card:hover{
    transform: scale(1.1);
}
.read-more{
    float: right;
}
.row{
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 100px;
    width: 400px;
    height: 400px;
    
}
.layer{
    position:absolute;
   left: 0;
   bottom: 0;
  text-align: center;
  z-index: 1;
  color: white;
  background: linear-gradient(to bottom, transparent ,#ff004f);
  padding-inline: 75px;
  width: 100%;
  height: 0%;
  transition: height 0.5s;
  border-radius: 8px;
}
.layer-p{
width: 250px;
padding-block: 20px;
text-align: center;
}
.fa-arrow-up-right-from-square{
    background-color: red;
    padding: 15px;
    border-radius: 50%;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:2.5rem;
    margin-top: 5rem;
    margin-inline: 400px;
}
.cards-txt{
    padding-top: 50px;
    margin-bottom: 50px;
}
.portfolio{
    background-color:#1c1c1c;

}
.row img{
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    width: 100%;
  height:100%;
}
.row video{
    display: block;
    width: 100%;
    height: 100%;
    
    
}

.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    transform: scale(1.1);
    height: 75%;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding-left: 400px;
    justify-content: space-between;
    background-color:#272727;
    padding-top: 50px;
    color: #f2f2f2;
    padding-bottom: 50px;
}
.text1{
    padding-bottom: 10px;
    font-size:50px ;
    font-weight: bold;
}
.text2{
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
}
.text3  {
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
}
.text4  {
    padding-block: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}
.contact-icons i{
    color: #1c1c1c;
    margin-right: 20px;
    background-color: #990011;
    width: 45px;
    height: 45px;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all .45s ease;
    cursor: pointer;
}
.contact-icons i:hover{
    background-color:#1c1c1c ;
    color:#990011 ;
}
input{
    padding: 10px 35px;
    border: 3px solid var(--clr-secondary);
    width: 70%;
    border-radius: 8px;
    background-color:var(--clr-neutral);
    margin-top: 30px;
    
 }
 textarea{
    margin-top: 30px;
    border-radius: 8px;
 }
 .footer{
    height: 60px;
    padding-top: 15px;
    padding-inline: 100px;
    background-color: #000000;
 }
 #scrollBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 24px;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
  }
  
  #scrollBtn:hover {
    opacity: 1;
  }
  .footer-text{
    color: white;
  }
  
